<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.jlixerkun.calculadora.MainActivityFragment"
    tools:showIn="@layout/activity_main"
    android:padding="0dp"
    android:background="@color/colorDarkBg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:textAlignment="viewEnd"
            android:layout_gravity="end"
            android:textSize="30sp"
            android:padding="1dp"
            android:background="@color/colorlightBg"
            android:id="@+id/textViewMain" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:id="@+id/btnSalida"
            android:padding="1dp"
            android:layout_height="match_parent"
            android:textSize="@dimen/font_size_large"
            android:text="@string/fa_power_off"
            android:layout_weight="1"
            android:layout_width="0dp"
            tools:ignore="ButtonStyle"
            android:background="@drawable/mycalc_operatebtn_bg"
            android:textColor="@color/colorlightBg"/>

        <Button
            android:id="@+id/btnCero"
            android:padding="1dp"
            android:layout_height="match_parent"
            android:textSize="@dimen/font_size_large"
            android:text="@string/fa_bomb"
            android:layout_weight="1"
            android:layout_width="0dp"
            tools:ignore="ButtonStyle"
            android:background="@drawable/mycalc_dangerbtn_bg"
            android:textStyle="normal|bold"
            android:textColor="@android:color/background_light" />

        <Button
            android:id="@+id/btnBorrar"
            android:padding="1dp"
            android:layout_height="match_parent"
            android:textSize="@dimen/font_size_large"
            android:text="@string/fa_step_backward"
            android:layout_weight="1"
            android:layout_width="0dp"
            tools:ignore="ButtonStyle"
            android:background="@drawable/mycalc_warningbtn_bg"
            android:textStyle="normal|bold"
            android:textColor="@android:color/background_light" />

        <!--<Button-->
            <!--android:padding="1dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:textSize="@dimen/font_size_small"-->
            <!--android:text="@string/borrar"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="0dp"-->
            <!--tools:ignore="ButtonStyle"-->
            <!--android:background="@drawable/mycalc_warningbtn_bg"-->
            <!--android:textColor="#333333"-->
            <!--android:id="@+id/btnBorrar"-->
            <!--android:textAllCaps="false" />-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <Button
            android:layout_height="match_parent"
            android:textSize="@dimen/font_size_large"
            android:text="7"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:id="@+id/btnNum7"
            tools:ignore="ButtonStyle"
            android:background="@drawable/mycalc_numberbtn_bg" />
        <Button
            android:layout_height="match_parent"
            android:textSize="@dimen/font_size_large"
            android:text="8"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:id="@+id/btnNum8"
            tools:ignore="ButtonStyle"
            android:background="@drawable/mycalc_numberbtn_bg" />
        <Button
            android:layout_height="match_parent"
            android:textSize="@dimen/font_size_large"
            android:text="9"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:id="@+id/btnNum9"
            tools:ignore="ButtonStyle"
            android:background="@drawable/mycalc_numberbtn_bg" />
        <Button
            android:layout_height="match_parent"
            android:textSize="@dimen/font_size_large"
            android:text="+"
            android:layout_weight="1"
            android:layout_width="match_parent"
            tools:ignore="ButtonStyle"
            android:background="@drawable/mycalc_operatebtn_bg"
            android:textColor="@color/colorlightBg"
            android:id="@+id/btnMas" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <Button
            android:layout_height="match_parent"
            android:textSize="@dimen/font_size_large"
            android:text="4"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:id="@+id/btnNum4"
            tools:ignore="ButtonStyle"
            android:background="@drawable/mycalc_numberbtn_bg" />
        <Button
            android:layout_height="match_parent"
            android:textSize="@dimen/font_size_large"
            android:text="5"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:id="@+id/btnNum5"
            tools:ignore="ButtonStyle"
            android:background="@drawable/mycalc_numberbtn_bg" />
        <Button
            android:layout_height="match_parent"
            android:textSize="@dimen/font_size_large"
            android:text="6"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:id="@+id/btnNum6"
            tools:ignore="ButtonStyle"
            android:background="@drawable/mycalc_numberbtn_bg" />

        <Button
            android:layout_height="match_parent"
            android:textSize="@dimen/font_size_large"
            android:text="-"
            android:layout_weight="1"
            android:layout_width="match_parent"
            tools:ignore="ButtonStyle"
            android:background="@drawable/mycalc_operatebtn_bg"
            android:textColor="@color/colorlightBg"
            android:id="@+id/btnMenos" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <Button
            android:layout_height="match_parent"
            android:textSize="@dimen/font_size_large"
            android:text="1"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:id="@+id/btnNum1"
            android:background="@drawable/mycalc_numberbtn_bg" />
        <Button
            android:layout_height="match_parent"
            android:textSize="@dimen/font_size_large"
            android:text="2"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:id="@+id/btnNum2"
            android:background="@drawable/mycalc_numberbtn_bg" />
        <Button
            android:layout_height="match_parent"
            android:textSize="@dimen/font_size_large"
            android:text="3"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:id="@+id/btnNum3"
            android:background="@drawable/mycalc_numberbtn_bg" />

        <Button
            android:layout_height="match_parent"
            android:textSize="@dimen/font_size_large"
            android:text="*"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:background="@drawable/mycalc_operatebtn_bg"
            android:textColor="@color/colorlightBg"
            android:id="@+id/btnPor" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        >
        <Button
            android:layout_height="match_parent"
            android:textSize="@dimen/font_size_large"
            android:text="0"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:id="@+id/btnNum0"
            android:background="@drawable/mycalc_numberbtn_bg" />
        <Button
            android:layout_height="match_parent"
            android:textSize="@dimen/font_size_large"
            android:text="."
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:id="@+id/btnPunto"
            android:background="@drawable/mycalc_numberbtn_bg" />

        <Button
            android:layout_height="match_parent"
            android:textSize="@dimen/font_size_large"
            android:text="="
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:background="@drawable/mycalc_successbtn_bg"
            android:id="@+id/btnIgual" />

        <Button
            android:layout_height="match_parent"
            android:textSize="@dimen/font_size_large"
            android:text="/"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:background="@drawable/mycalc_operatebtn_bg"
            android:textColor="@color/colorlightBg"
            android:id="@+id/btnDividido" />

    </LinearLayout>



</LinearLayout>
